$BEGINANALYSIS              
"$BEGINDATA"                  
"$BEGINSTEXT"                 
"$BYTEORD"                    
"$CYT"                        
"$DATATYPE"                   
"$DFC10TO1"                   
"$DFC10TO10"                  
"$DFC10TO2"                   
"$DFC10TO3"                   
"$DFC10TO4"                   
"$DFC10TO5"                   
"$DFC10TO6"                   
"$DFC10TO7"                   
"$DFC10TO8"                   
"$DFC10TO9"                   
"$DFC1TO1"                    
"$DFC1TO10"                   
"$DFC1TO2"                    
"$DFC1TO3"                    
"$DFC1TO4"                    
"$DFC1TO5"                    
"$DFC1TO6"                    
"$DFC1TO7"                    
"$DFC1TO8"                    
"$DFC1TO9"                    
"$DFC2TO1"                    
"$DFC2TO10"                   
"$DFC2TO2"                    
"$DFC2TO3"                    
"$DFC2TO4"                    
"$DFC2TO5"                    
"$DFC2TO6"                    
"$DFC2TO7"                    
"$DFC2TO8"                    
"$DFC2TO9"                    
"$DFC3TO1"                    
"$DFC3TO10"                   
"$DFC3TO2"                    
"$DFC3TO3"                    
"$DFC3TO4"                    
"$DFC3TO5"                    
"$DFC3TO6"                    
"$DFC3TO7"                    
"$DFC3TO8"                    
"$DFC3TO9"                    
"$DFC4TO1"                    
"$DFC4TO10"                   
"$DFC4TO2"                    
"$DFC4TO3"                    
"$DFC4TO4"                    
"$DFC4TO5"                    
"$DFC4TO6"                    
"$DFC4TO7"                    
"$DFC4TO8"                    
"$DFC4TO9"                    
"$DFC5TO1"                    
"$DFC5TO10"                   
"$DFC5TO2"                    
"$DFC5TO3"                    
"$DFC5TO4"                    
"$DFC5TO5"                    
"$DFC5TO6"                    
"$DFC5TO7"                    
"$DFC5TO8"                    
"$DFC5TO9"                    
"$DFC6TO1"                    
"$DFC6TO10"                   
"$DFC6TO2"                    
"$DFC6TO3"                    
"$DFC6TO4"                    
"$DFC6TO5"                    
"$DFC6TO6"                    
"$DFC6TO7"                    
"$DFC6TO8"                    
"$DFC6TO9"                    
"$DFC7TO1"                    
"$DFC7TO10"                   
"$DFC7TO2"                    
"$DFC7TO3"                    
"$DFC7TO4"                    
"$DFC7TO5"                    
"$DFC7TO6"                    
"$DFC7TO7"                    
"$DFC7TO8"                    
"$DFC7TO9"                    
"$DFC8TO1"                    
"$DFC8TO10"                   
"$DFC8TO2"                    
"$DFC8TO3"                    
"$DFC8TO4"                    
"$DFC8TO5"                    
"$DFC8TO6"                    
"$DFC8TO7"                    
"$DFC8TO8"                    
"$DFC8TO9"                    
"$DFC9TO1"                    
"$DFC9TO10"                   
"$DFC9TO2"                    
"$DFC9TO3"                    
"$DFC9TO4"                    
"$DFC9TO5"                    
"$DFC9TO6"                    
"$DFC9TO7"                    
"$DFC9TO8"                    
"$DFC9TO9"                    
"$ENDANALYSIS"                
"$ENDDATA"                    
"$ENDSTEXT"                   
"$MODE"                       
"$NEXTDATA"                   
"$P10B"                       
"$P10E"                       
"$P10G"                       
"$P10N"                       
"$P10R"                       
"$P10S"                       
"$P10V"                       
"$P11B"                       
"$P11E"                       
"$P11G"                       
"$P11N"                       
"$P11R"                       
"$P11S"                       
"$P11V"                       
"$P12B"                       
"$P12E"                       
"$P12G"                       
"$P12N"                       
"$P12R"                       
"$P12S"                       
"$P12V"                       
"$P13B"                       
"$P13E"                       
"$P13N"                       
"$P13R"                       
"$P13S"                       
"$P13V"                       
"$P1B"                        
"$P1E"                        
"$P1G"                        
"$P1N"                        
"$P1R"                        
"$P1S"                        
"$P1V"                        
"$P2B"                        
"$P2E"                        
"$P2G"                        
"$P2N"                        
"$P2R"                        
"$P2S"                        
"$P2V"                        
"$P3B"                        
"$P3E"                        
"$P3G"                        
"$P3N"                        
"$P3R"                        
"$P3S"                        
"$P3V"                        
"$P4B"                        
"$P4E"                        
"$P4G"                        
"$P4N"                        
"$P4R"                        
"$P4S"                        
"$P4V"                        
"$P5B"                        
"$P5E"                        
"$P5G"                        
"$P5N"                        
"$P5R"                        
"$P5S"                        
"$P5V"                        
"$P6B"                        
"$P6E"                        
"$P6G"                        
"$P6N"                        
"$P6R"                        
"$P6S"                        
"$P6V"                        
"$P7B"                        
"$P7E"                        
"$P7G"                        
"$P7N"                        
"$P7R"                        
"$P7S"                        
"$P7V"                        
"$P8B"                        
"$P8E"                        
"$P8G"                        
"$P8N"                        
"$P8R"                        
"$P8S"                        
"$P8V"                        
"$P9B"                        
"$P9E"                        
"$P9G"                        
"$P9N"                        
"$P9R"                        
"$P9S"                        
"$P9V"                        
"$PAR"                        
"$SYS"                        
"$TOT"                        
"@ABSCALFACTOR"               
"@ACQTIME"                    
"@BASELINEOFFSET"             
"@BLUELASERPOWER_END"         
"@BLUELASERPOWER_START"       
"@BLUELASERSHUTTER"           
"@BLUETARGETPOWER"            
"@BUILDNUMBER"                
"@CYTOLINKMULTIPLECLIENT"     
"@CYTOMETERID"                
"@DISCRIMINATOR"              
"@ELAPSEDTIME"                
"@P10ADDRESS"                 
"@P10C"                       
"@P10DIVIDER"                 
"@P10GAIN"                    
"@P10Q"                       
"@P10U"                       
"@P10Z"                       
"@P11ADDRESS"                 
"@P11C"                       
"@P11DIVIDER"                 
"@P11GAIN"                    
"@P11Q"                       
"@P11U"                       
"@P11Z"                       
"@P12ADDRESS"                 
"@P12C"                       
"@P12GAIN"                    
"@P12Q"                       
"@P12U"                       
"@P12Z"                       
"@P13ADDRESS"                 
"@P13C"                       
"@P13Q"                       
"@P13U"                       
"@P13X"                       
"@P13Z"                       
"@P1ADDRESS"                  
"@P1C"                        
"@P1GAIN"                     
"@P1Q"                        
"@P1U"                        
"@P1X"                        
"@P1Z"                        
"@P2ADDRESS"                  
"@P2C"                        
"@P2GAIN"                     
"@P2Q"                        
"@P2U"                        
"@P2X"                        
"@P2Z"                        
"@P3ADDRESS"                  
"@P3C"                        
"@P3DIVIDER"                  
"@P3GAIN"                     
"@P3Q"                        
"@P3U"                        
"@P3Z"                        
"@P4ADDRESS"                  
"@P4C"                        
"@P4DIVIDER"                  
"@P4GAIN"                     
"@P4Q"                        
"@P4U"                        
"@P4Z"                        
"@P5ADDRESS"                  
"@P5C"                        
"@P5DIVIDER"                  
"@P5GAIN"                     
"@P5Q"                        
"@P5U"                        
"@P5Z"                        
"@P6ADDRESS"                  
"@P6C"                        
"@P6DIVIDER"                  
"@P6GAIN"                     
"@P6Q"                        
"@P6U"                        
"@P6Z"                        
"@P7ADDRESS"                  
"@P7C"                        
"@P7DIVIDER"                  
"@P7GAIN"                     
"@P7Q"                        
"@P7U"                        
"@P7Z"                        
"@P8ADDRESS"                  
"@P8C"                        
"@P8DIVIDER"                  
"@P8GAIN"                     
"@P8Q"                        
"@P8U"                        
"@P8Z"                        
"@P9ADDRESS"                  
"@P9C"                        
"@P9DIVIDER"                  
"@P9GAIN"                     
"@P9Q"                        
"@P9U"                        
"@P9Z"                        
"@PANEL"                      
"@RATIO_DENOMINATOR"          
"@RATIO_NUMERATOR"            
"@RATIODENOMINATORMUX"        
"@RATIONUMERATORMUX"          
"@REDLASERPOWER_END"          
"@REDLASERPOWER_START"        
"@REDLASERSHUTTER"            
"@REDTARGETPOWER"             
"@VIOLETLASERPOWER_END"       
"@VIOLETLASERPOWER_START"     
"@VIOLETLASERSHUTTER"         
"@VIOLETTARGETPOWER"          
"FCSversion"                  
"flowCore_$P10Rmax"           
"flowCore_$P10Rmin"           
"flowCore_$P11Rmax"           
"flowCore_$P11Rmin"           
"flowCore_$P12Rmax"           
"flowCore_$P12Rmin"           
"flowCore_$P13Rmax"           
"flowCore_$P13Rmin"           
"flowCore_$P1Rmax"            
"flowCore_$P1Rmin"            
"flowCore_$P2Rmax"            
"flowCore_$P2Rmin"            
"flowCore_$P3Rmax"            
"flowCore_$P3Rmin"            
"flowCore_$P4Rmax"            
"flowCore_$P4Rmin"            
"flowCore_$P5Rmax"            
"flowCore_$P5Rmin"            
"flowCore_$P6Rmax"            
"flowCore_$P6Rmin"            
"flowCore_$P7Rmax"            
"flowCore_$P7Rmin"            
"flowCore_$P8Rmax"            
"flowCore_$P8Rmin"            
"flowCore_$P9Rmax"            
"flowCore_$P9Rmin"            
"transformation"              
